C:\Users\Max\Documents\Projects\Road111\Road111\bin\Debug\Road111.exe
C:\Users\Max\Documents\Projects\Road111\Road111\bin\Debug\Road111.pdb
C:\Users\Max\Documents\Projects\Road111\Road111\bin\Debug\atk-sharp.dll
C:\Users\Max\Documents\Projects\Road111\Road111\bin\Debug\gdk-sharp.dll
C:\Users\Max\Documents\Projects\Road111\Road111\bin\Debug\glade-sharp.dll
C:\Users\Max\Documents\Projects\Road111\Road111\bin\Debug\glib-sharp.dll
C:\Users\Max\Documents\Projects\Road111\Road111\bin\Debug\gtk-sharp.dll
C:\Users\Max\Documents\Projects\Road111\Road111\bin\Debug\Mono.Posix.dll
C:\Users\Max\Documents\Projects\Road111\Road111\bin\Debug\pango-sharp.dll
C:\Users\Max\Documents\Projects\Road111\Road111\bin\Debug\gdk-sharp.pdb
C:\Users\Max\Documents\Projects\Road111\Road111\bin\Debug\glib-sharp.pdb
C:\Users\Max\Documents\Projects\Road111\Road111\bin\Debug\glade-sharp.pdb
C:\Users\Max\Documents\Projects\Road111\Road111\bin\Debug\pango-sharp.pdb
C:\Users\Max\Documents\Projects\Road111\Road111\bin\Debug\atk-sharp.pdb
C:\Users\Max\Documents\Projects\Road111\Road111\obj\x86\Debug\Road111.csprojResolveAssemblyReference.cache
C:\Users\Max\Documents\Projects\Road111\Road111\obj\x86\Debug\Road111.exe
C:\Users\Max\Documents\Projects\Road111\Road111\obj\x86\Debug\Road111.pdb
