<Properties StartupConfiguration="{A523A490-35A4-48D9-B758-65881247A7D0}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.Road111 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Road111\MainWindow.cs">
    <Files>
      <File FileName="Road111\Program.cs" Line="1" Column="1" />
      <File FileName="Road111\MainWindow.cs" Line="31" Column="24" />
      <File FileName="Road111\TransportDialog1.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>